@import "variables.less";

body {
    background: @backGroundColor;
    display: none;
}

body:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('../images/backgrounds/clock.png');
    background-position: 80% bottom;
    background-repeat: no-repeat;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
}

.logo {
    background: url('../images/logos/facebook-logo.png') no-repeat;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    display: block;
}

#content {
    margin-top: 60px;
}