@import "../variables.less";

#time, #date {
    color: @textColor;
}

#time span, #date span, #separator span {
    font-weight: bold;
    font-size: 30pt;
}

#points table tbody tr:nth-child(odd) td:last-child {
    vertical-align: middle;
}

#points table tfoot tr>td {
    border-top: 2px solid #ddd;
    font-weight: bold;
}

#insertPoint {
    margin-bottom: 50px;
}